; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 57600
upload_flags = 
	-V
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
; this is to do nice sprintf for floats https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/  
;      sprintf(buffer, "Frequency: %.3f kHz", (float)F1/1000);	
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

